[33mcommit 4f31b90f952e9e09ea92c38e8ab474ca287c9a12[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Matias Alvarez <leandromatiasalvarez@gmail.com>
Date:   Wed Jan 19 12:31:56 2022 -0300

    Clase 4

[33mcommit 047e15da77492d6cc49ac56082e9af2caaf94c84[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Matias Alvarez <leandromatiasalvarez@gmail.com>
Date:   Wed Jan 12 07:08:21 2022 -0300

    Actualización clase 3

[33mcommit d24e28fd95ff92de12c9fde3e4e493556925a897[m
Author: Matias Alvarez <leandromatiasalvarez@gmail.com>
Date:   Fri Jan 7 04:28:46 2022 -0300

    Clase2

[33mcommit 90ff73baeed003df3c126359a639c54ee63a7049[m
Author: Matias Alvarez <leandromatiasalvarez@gmail.com>
Date:   Thu Jan 6 20:24:51 2022 -0300

    Initialize project using Create React App
